# codingbeer-hadoop

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/codingbeer/hadoop/common/: AbstractHadoopTest.java  TestFileInfo.java
inverted-index-mr-job/: pom.xml
inverted-index-mr-job/src/main/java/com/codingbeer/hadoop/inverted/index/: InvertedIndexJob.java  InvertedIndexMapper.java  InvertedIndexReducer.java
inverted-index-mr-job/src/test/java/com/codingbeer/hadoop/inverted/index/: InvertedIndexJobTest.java
inverted-index-mr-job/src/test/resources/com/codingbeer/hadoop/inverted/index/: InvertedIndexJobTestIn.json  InvertedIndexJobTestOut.json
matrix-multiplication-mr-job/: pom.xml
matrix-multiplication-mr-job/src/main/java/com/codingbeer/hadoop/matrix/multiplication/: MatrixMultiplicationCons.java  MatrixMultiplicationJob.java  MatrixMultiplicationMapper.java  MatrixMultiplicationReducer.java
matrix-multiplication-mr-job/src/test/java/com/codingbeer/hadoop/matrix/multiplication/: MatrixMultiplicationJobTest.java
matrix-multiplication-mr-job/src/test/resources/com/codingbeer/hadoop/matrix/multiplication/: MatrixMultiplicationJobTestOut.json
word-count-job/: pom.xml
word-count-job/src/main/java/com/codingbeer/hadoop/word/counter/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
word-count-job/src/test/java/com/codingbeer/hadoop/word/counter/: WordCountJobTest.java
word-count-job/src/test/resources/com/codingbeer/hadoop/word/counter/: WordCountJobTestOut.json
